.App{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
}

.profilecard {
    flex: 0 1 ;
    margin: 10px;
    background-color: #fff; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    max-width: 300px;
    text-align: center; 
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .profilecard:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  }
  
.profilecard #ProfileImage {
    border-radius: 50%; 
    width: 100px;
    height: 100px;
    object-fit: cover; 
    margin-bottom: 15px; 
    border: 4px solid #f0f0f0; 
  }
  
.ProfileInfo h2 {
    font-size: 18px;
    font-weight: bold;
    color: #333; 
    margin-bottom: 8px;
  }
  
.ProfileInfo p {
    font-size: 14px;
    color: #666; 
    margin: 4px 0;
  }
  
  
  .profilecard.dark {
    background-color: #333; 
    color: #fff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .profilecard.dark img#ProfileImage {
    border-color: #555; 
  }

  .profilecard.dark h2 {
    color: white; 
  }

  .profilecard.dark p {
    color: white; 
  }
  

  .profilecard.light {
    background-color: #f9f9f9; 
    color: #333;
  }
  
  @media (max-width: 1024px) {
    .App {
     grid-template-columns: repeat(3, 1fr);

    }
  }
  @media (max-width: 768px) {
    .App {
     grid-template-columns: repeat(2, 1fr);

    }
  }
  
  @media (max-width: 500px) {
    .App {
        grid-template-columns: repeat(1, 1fr);
    }
  }
  